# KotlinAll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shital/kotlinall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shital/kotlinall/GoogleMap/: CurrentLocation.kt  MapsActivity.kt  SearchView.kt
app/src/main/java/com/shital/kotlinall/MVVMHilt_Main/: Entry.kt  EntryApplication1.kt  EntryDao1.kt  EntryDatabase1.kt  EntryModule.kt  EntryRepostory1.kt  EntryService1.kt  MainRetroActivity1.kt  MainViewModel1.kt  PublicModel1.kt  RetrofitHelper1.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/DB/: EntryDao.kt  EntryDatabase.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/Repository/: EntryRepo.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/actitivity/: EntryApplication.kt  MainRetroActivity.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/api/: EntryService.kt  RetrofitHelper.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/model/: Entry.kt  PublicModel.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofit/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/data/: PostRequest.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/di/: AppModule.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/model/: Post.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/repost/: PostRepository.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/ui/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/shital/kotlinall/MVVMRetrofitHilt/DI/utils/: App.kt  NetworkConstants.kt
app/src/main/java/com/shital/kotlinall/MVVM_Retrofit_RecyclerView_MemesApp/withHilt/adapter/: MyAdapter_.kt
app/src/main/java/com/shital/kotlinall/MVVM_Retrofit_RecyclerView_MemesApp/withHilt/api/: InterfaceJokes_.kt
app/src/main/java/com/shital/kotlinall/MVVM_Retrofit_RecyclerView_MemesApp/withHilt/constant/: RetrofitHelper.kt
app/src/main/java/com/shital/kotlinall/MVVM_Retrofit_RecyclerView_MemesApp/withHilt/di/: MemesApp.kt  Modules.kt
app/src/main/java/com/shital/kotlinall/NavGraph/: DataFragment.kt  HomeFragment.kt  NavGraphActivity.kt
app/src/main/java/com/shital/kotlinall/NavigationDrawer/: AboutFragment.kt  HomeFragmentD.kt  MainActivity_NavigationDrawer.kt  MyAdapter_1.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/shital/kotlinall/Retrofit/get/: Activity_GET.kt  Api_Get.kt  EntryApplication_GET.kt  Factory_GET.kt  Model_Get.kt  Repository_GET.kt  Utils_Get.kt  ViewModel_GET.kt
app/src/main/java/com/shital/kotlinall/Retrofit/post/: Activity_POST.kt  Api_POST.kt  Factory_POST.kt  Model_Post.kt  Repository_POST.kt  Utils_Post.kt  ViewModel_POST.kt
app/src/main/java/com/shital/kotlinall/Retrofit/put/: Activity_PUT.kt  Api_PUT.kt  Factory_PUT.kt  Model_Put.kt  Repository_Put.kt  Utils_Put.kt  ViewModel_PUT.kt
app/src/main/java/com/shital/kotlinall/RoomDB/: Address.kt  AddressDAO.kt  AddressDatabase.kt  Address_SingletoneDatabase.kt  Converter.kt  RoomDBActivity.kt  RoomDB_SingloneActivity.kt
app/src/main/java/com/shital/kotlinall/SharedPreferences/: SharedPreferenceActivity.kt
app/src/main/java/com/shital/kotlinall/ViewBindind_DataBinging/: DataBidingActivity.kt  ViewBidingActivity.kt
app/src/main/java/com/shital/kotlinall/ViewModelLiveData/: MainActivity_ViewModel.kt  MainViewModel.kt
app/src/main/java/com/shital/kotlinall/flashlight/: MainActivity_Flashlight.kt
app/src/main/java/com/shital/kotlinall/imageslider/: MainActivity_ImageSlider.kt  SliderAdapter.kt
app/src/main/res/layout/: activity_data_biding.xml  activity_main_flashlight.xml  activity_main_memes.xml  activity_main_navigationdrawer.xml  activity_main_sliding.xml  activity_main_viewmodel.xml  activity_maps_searchview.xml  activity_memes_details.xml  activity_nav_graph.xml  activity_post.xml  activity_retrofit.xml  activity_retrofit_methods.xml  activity_room_dbactivity.xml  activity_shared_preference.xml  activity_view_biding.xml  content_nav_graph.xml  fragment_about_drawer.xml  fragment_blank.xml  fragment_data.xml  fragment_home.xml  fragment_home_drawer.xml  fragment_settings_drawer.xml  fragment_share_drawer.xml  list_item_memes.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shital/kotlinall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
